<?xml version="1.0" encoding="UTF-8"?><project name="Automatización de actualizacion de precios de venta y de compra" company="Alimentos de la Granja" webLink="https://www.alimentosdelagranja.com.mx/" view-date="2022-02-21" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="3.1.3103" locale="es_ES">
    <description>
        <![CDATA[Automatización de actualizacion de precios de venta y de compra]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="334" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="79" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="9" date="16" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="NEUTRAL">
            <![CDATA[Day of the Dead]]>
        </date>
        <date year="" month="12" date="12" type="HOLIDAY">
            <![CDATA[Day of the Virgin of Guadalupe]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2016" month="2" date="1" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2016" month="3" date="14" type="HOLIDAY">
            <![CDATA[Birthday of Benito Juárez]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2016" month="11" date="21" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="2" date="6" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2017" month="3" date="20" type="HOLIDAY">
            <![CDATA[Day off for Benito Juárez's Birthday Memorial]]>
        </date>
        <date year="2017" month="3" date="21" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday Memorial]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="11" date="20" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2018" month="2" date="5" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2018" month="3" date="19" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="11" date="19" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2018" month="12" date="1" type="HOLIDAY">
            <![CDATA[New President of Mexico]]>
        </date>
        <date year="2019" month="2" date="4" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2019" month="3" date="18" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="11" date="18" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2020" month="2" date="3" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2020" month="3" date="16" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="11" date="16" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2021" month="2" date="1" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2021" month="3" date="15" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="11" date="16" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Requerimientos" meeting="false" start="2022-02-21" duration="2" complete="0" expand="true">
            <task id="9" name="Revisar propuesta" color="#8cb6ce" meeting="false" start="2022-02-21" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Identificar datos" color="#8cb6ce" meeting="false" start="2022-02-21" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Servidor_Web" meeting="false" start="2022-02-21" duration="2" complete="0" expand="true">
            <task id="14" name="Instalación Xampp" color="#8cb6ce" meeting="false" start="2022-02-21" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Configuración de Xampp" color="#8cb6ce" meeting="false" start="2022-02-22" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Configuración de Firewall" color="#8cb6ce" meeting="false" start="2022-02-22" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Base_de_Datos" color="#000000" meeting="false" start="2022-02-23" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
            <task id="17" name="Creación de Base de Datos" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
            <task id="18" name="Creación de Tablas" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
            <task id="19" name="Inserción de Datos" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Desarrollo" color="#000000" meeting="false" start="2022-02-23" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
            <task id="21" name="Importación de proyecto" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                <task id="22" name="Configuración de rutas de archivos" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                <task id="23" name=".htaccess" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                <task id="51" name="Creación de index.php" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                <task id="80" name="App" meeting="false" start="2022-02-23" duration="1" complete="0" expand="false">
                    <task id="59" name="Modelo" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                        <task id="55" name="Creación de Modelo de vistas" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                        <task id="72" name="Creación de Modelo Principal" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="60" name="Vista" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                        <task id="46" name="Creación de vista login" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                        <task id="62" name="Creación de vista dashboardAdmin" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                        <task id="64" name="Creación de vista dashboardUsuario" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                        <task id="66" name="Creación de vista dashboardAuto" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="61" name="Controlador" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                        <task id="53" name="Creación de Controlador inicio" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                        <task id="48" name="Creación de Controlador login" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="78" name="Static" meeting="false" start="2022-02-23" duration="1" complete="0" expand="false">
                    <task id="90" name="Creación de ConstGlobal" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="86" name="Creación de navegación" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="88" name="Creación de footer" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                </task>
                <task id="74" name="JS" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                    <task id="82" name="JQuery" meeting="false" start="2022-02-23" duration="1" complete="0" expand="false">
                        <task id="84" name="Importar libreria de Jquery" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="106" name="Creación de archivo alert.js" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="108" name="Creación de archivo jQuery.dashboard.js" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="110" name="Creación de archivo validador-form.js" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                </task>
                <task id="76" name="Style" meeting="false" start="2022-02-23" duration="1" complete="0" expand="false">
                    <task id="104" name="Creación de estilo global.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="102" name="Creación de estilo noramalize.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Creación de estilo sesion.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="94" name="Creación de estilo nav.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="96" name="Creación de estilo footer.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="98" name="Creación de estilo dashboard.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                    <task id="100" name="Creación de estilo table.css" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="8" name="Test" meeting="false" start="2022-03-03" duration="2" complete="0" expand="true">
            <task id="24" name="Pruebas de archivos" color="#8cb6ce" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Pruebas de correo" color="#8cb6ce" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Pruebas de actualización" color="#8cb6ce" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Retroalimentacion" meeting="false" start="2022-02-21" duration="16" complete="0" expand="true">
            <task id="27" name="Retro sistemas" color="#8cb6ce" meeting="false" start="2022-02-21" duration="16" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Restro clientes" color="#8cb6ce" meeting="false" start="2022-03-07" duration="4" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
